<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
</head>

<body>

    <div *ngIf="property!=null;then thenBlock else elseBlock"> </div>
    <ng-template #thenBlock>
        <table >
            <tr>
                <td>Type: </td>
                <td>{{property.propType}}</td>
            </tr>
            <tr>
                <td>Full Address:</td>
                <td>{{property.houseNo}} {{property.district}} {{property.landmark}}</td>
            </tr>
            <tr>
                <td>PIN: </td>
                <td>{{property.pin}}</td>
            </tr>
            <tr>
                <td>City</td>
                <td>{{property.city}}</td>
            </tr>
            <tr>
                <td>Description</td>
                <td>{{property.propDescription}}</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>{{property.propPrice}}</td>
            </tr>
            <tr>
                <td><button mat-raised-button  (click)="onClickContactOwner()">Contact Owner</button></td>
                <div *ngIf="eligibleToView==true; then showContact "></div>
                <td>
                    <ng-template #showContact>{{property.ownerContact}}</ng-template>
                    <!-- <ng-template #noShowContact>You Can't View</ng-template></td> -->

            </tr>
            Property Images:
        </table>
        <table >
            <tr style="overflow-y: scroll;">
                <td *ngFor="let image of images"><img mat-card-md-image [src]='image' height="100" width="200"></td>
            </tr>
        </table>
    </ng-template>

    <ng-template #elseBlock>
        NO Property has been selected!
    </ng-template>

</body>

</html>