
h1 {
    background: #2db34a;
   border-radius: 1px;
    color: #fff;
    display: block;
    font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
    padding: 30px 30px;
    text-align: center;
    height: 20%;
    width: inherit;
  }
  

html, body {
    margin: 0;
    height: 100%;
}


  header{
    height: 20%;
    /* margin: 0 1.5% 24px 1.5%; */
  }
  section {
    margin: 0%;
    float: left;
    width: 40%;
    height: 70%;
    background-color: hotpink;
  }
  aside {
    margin: 0px;
    float: right;
    width: 60%;
    height: 70%;
    background-color: grey;
    overflow:auto;
  }
  footer {
    clear: both;
    height: 10%;
    margin-bottom: 0%;
    /* overflow: auto; */
  }