<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Main</title>
</head>
<body>
     <header>
          <h1>RealEstate WEB Application</h1>
     </header>

     <section>
          <code><app-serach-property></app-serach-property></code>
     </section>

     <aside>
          <code><app-view-property></app-view-property></code>
     </aside>

     <footer>
          Log:
          <div [(ngModel)]=errorMessage *ngIf="errorMessage.length==0; then noError else errorA">
          </div>
          <ng-template #errorA>
               <mat-error aria-haspopup="">{{errorMessage}}
                    <button mat-button (click)="errorMessage = ''">Acknowledge</button>
               </mat-error>
          </ng-template>
          <ng-template #noError>All looks good!</ng-template>
          <app-add-image></app-add-image> 
     </footer>
</body>
</html>