<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property</title>
</head>

<body>
  
    <fieldset>
      <form #multiFieldFilterData="ngForm" (ngSubmit)="onClickSubmit(multiFieldFilterData.value)">
      <legend>Filter Property</legend>
      <p>
        <label> Property Type </label>
        <select [(ngModel)]=propTypeSelected name="propType" (click)="onClickType()">
          <option value="1">All Types</option>
          <option value="2">HOUSE</option>
          <option value="3">FLAT</option>
          <option value="4">RENTAL-PG</option>
          <option value="5">PLOT</option>
          <option value="6">HOSTEL</option>
        </select>
      </p>
      <p>
        <label> Price Range </label>
        <select name="propPrice" [(ngModel)]=propPriceSelected (click)="onClickPrice()">
          <option default value="1">Any</option>
          <option value="2">Less then 5000 </option>
          <option value="3">5K - 10K</option>
          <option value="4">10K - 20K</option>
          <option value="5">20K - 50K</option>
          <option value="6">50K - 100K</option>
        </select>
      </p>
      <p>
        <label> City </label>
        <select name="city" [(ngModel)]=propCitySelected (click)="onClickCity()">
          <option selected value="-1">Any</option>
          <option *ngFor="let c of city; let i = index" value="{{i}}">{{c}}</option>
        </select>
      </p>
      <input type="submit" value="Submit">
    </form>
    </fieldset>

  <div *ngIf="propertyList.length===0;then thenBlock else elseBlock"></div>
  <ng-template #thenBlock> No Property Found!</ng-template>
  <ng-template #elseBlock>
    <table class="scroll">
      <tr>
        <th>Id</th>
        <th>Type</th>
        <th>Price</th>
        <th>Address</th>
      </tr>
    
      <tr *ngFor="let prop of propertyList">
        <td>{{prop.propId}}</td>
        <td>{{prop.propType}}</td>
        <td>{{prop.propPrice}}</td>
        <td>{{prop.city}} {{prop.state}} {{prop.pin}}</td>
        <td><button (click)="viewProp(prop)">View Property</button></td>
      </tr>
    </table>
  </ng-template>
  <!-- <app-view-property></app-view-property>  -->
</body>
</html>